PORT = 4000
JWT_PRIVATE_KEY = s3cur3!R@nd0mK3y$%#2024
JWT_SECRET = dfgfkgjygdfdgy@@$ljkfkjfvhbfhfhhkfkhfkhfkh
DATABASE = mongodb+srv://saradabhattarai39:ZizusiJlHVeDjW0E@kanban.jzila.mongodb.net/?retryWrites=true&w=majority&appName=kanban